{
  "name": "http-headers",
  "version": "1.2.0",
  "description": "Parse http headers",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/watson/http-headers.git"
  },
  "dependencies": {
    "next-line": "^1.0.0",
    "strip-lines": "^1.0.1"
  },
  "devDependencies": {
    "standard": "^5.1.1",
    "tape": "^4.2.0"
  },
  "keywords": [
    "http",
    "https",
    "header",
    "headers",
    "parse",
    "parsing",
    "ServerResponse",
    "response"
  ],
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/http-headers/issues"
  },
  "homepage": "https://github.com/watson/http-headers",
  "coordinates": [
    55.68773059999999,
    12.5956059
  ]
}
